# MyFlatSpring

./: pom.xml
WebContent/WEB-INF/: applicationContext.xml  myflat-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: contactus.jsp  flatDtl.jsp  index.jsp  srch.jsp
WebContent/WEB-INF/jsp/admin/: amenities.jsp  bathrooms.jsp  bhks.jsp  dashboard.jsp  dealers.jsp  flats.jsp  login.jsp
WebContent/resources/css/: bootstrap-select.min.css
WebContent/resources/js/: typeahead.bundle.js
WebContent/resources/js/admin/: commonUtil.js  main.js
WebContent/resources/js/client/: clientSrch.js
src/myflat/dao/: AnalysisKeeper.java  FlatFilterDao.java  MessageService.java  UserDao.java
src/myflat/dao/jpa/: AnalysisKeeperImpl.java  EmailService.java  FlatFilterImpl.java  SearchInterceptor.java  UserDaoImpl.java
src/myflat/model/: Address.java  Amenities.java  BHK.java  Bathroom.java  City.java  Company.java  Computer.java  Customer.java  Flat.java  FlatForm.java  Model.java  State.java  User.java  UserType.java
src/myflat/srch/model/: Area.java
src/myflat/utils/: CommonUtils.java  ImageUtil.java
src/myflat/web/: ClientController.java  ComputerController.java  WebController.java
